//обнулене
@import "nullstyle.scss";
//шрифт Pt Sanss
//@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap');
//шрифт roboto
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
  background-color: rgb(53, 50, 50);
}
.conteiner{    
  max-width: 1200px;
  margin: 0 auto;
}
img{//временно
  max-width: 100%;
}
.wrapper{ 
  min-height: 100%;
   .header{
    margin-bottom: 40px;
    min-height: 120px;
    background-color: rgb(102, 60, 60);
    .menu_body{
      padding-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;

       .menu_img{
        
        background-color: azure;
        min-width: 55px;
        min-height: 50px;
        border-radius: 50%;
       }
       .menu_list{

        display: flex;

 
        .menu_href{
          color: azure;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 1.6px;

         padding-left: 50px;

        }
       }
    }
   }

   .content{
    .grid{
      .grid_net{
         
        display: grid;
        grid-gap: 20px 30px;
        grid-template-rows:minmax(100px,500px),minmax(100px,500px),minmax(100px,500px),minmax(100px,450px),minmax(100px,450px) ;
        grid-template-columns: repeat(5,1fr);
        grid-template-areas: 
        "menu title title title title"
        "menu main main main main"
        "menu main main main main" 
        "menu magazine magazine magazine magazine" 
        "menu magazine magazine magazine magazine" 
        ;
        .grid_item_menu{
          background-color: rgb(49, 92, 49);
          grid-area: menu;
          .content_grid_menu{
            padding-left: 20px;
            .menu_href{
              padding-top: 20px;
              color: azure;
              letter-spacing: 1.5px;
              font-size: 16px;
            }
          }
        }

        .grid_item_title{ 
           
          grid-area: title;
          color: azure;

          .grid_item_title1{font-size: 33px;font-weight: 600;}
          .grid_item_title2{font-size: 27px;font-weight: 600;padding-top: 30px;letter-spacing: 1.5px;}
        }
       
        .grid_item_gallery{
          grid-area: main;
          display: grid;
          grid-gap: 10px 10px;
          grid-template-areas: 
          "main main2"
          "main3 main4"
          ;

        .grid_item1{ grid-area: main;}
        
        .grid_item_gallery_2_5{
          grid-area: main2;
          display: grid;
          grid-gap: 5px 5px;
          grid-template-rows:repeat(2,1fr);
          grid-template-columns: repeat(2,1fr);

        }

        .grid_item_gallery_6_9{
          grid-area: main3;
          display: grid;
          grid-gap: 5px 5px;
          grid-template-rows:repeat(2,1fr);
          grid-template-columns: repeat(2,1fr);
        }
        
        .grid_item_gallery_10{grid-area: main4;}
 
      }
      .magazine_items{
        grid-area: magazine;
        display: grid;
        grid-template-rows:repeat(2,1fr);
        grid-template-columns: repeat(3,1fr);
        gap: 20px;


        .magazine_card{
           P{
            padding-top: 20px;
            padding-bottom: 20px;
            color: azure;
            font-family: "Noto Sans";
            font-size: 20px;

           }

           .card_button{
            background-color: rgb(140, 80, 40);
            width: 120px;
            height: 35px;

            color: azure;
            font-family: "Noto Sans";
            text-transform: uppercase;
            transition-duration: 500ms;
            transition-property: background-color;
            transition-timing-function: linear;

           }
           .card_button:hover{
            background-color:rgb(59, 141, 157);

          }
        }
      }
    }
   }


}





  
}




